<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>wk.IssueExporter</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wk-issue-exporter</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-alpha.19156.3" />
  </ItemGroup>

</Project>
